# bakko

./: README.md  TODO.md  build.gradle
src/main/java/kenran/: Bakko.java
src/main/java/kenran/axe/: WarAxe.java
src/main/java/kenran/data/: MovementState.java  ShotInfo.java  Wave.java
src/main/java/kenran/defense/: MovementDeque.java  ShieldDash.java
src/main/java/kenran/eyes/: HeroicGaze.java
src/main/java/kenran/gfx/: GfxUtils.java
src/main/java/kenran/gun/: PatternMatcher.java
src/main/java/kenran/movement/: MovementDeque.java  WaveSurfingMovement.java
src/main/java/kenran/offense/: CircularPredictor.java  WarAxe.java  Weapon.java  WeaponManager.java
src/main/java/kenran/radar/: LockingRadar.java
src/main/java/kenran/shield/: MovementDeque.java  ShieldDash.java
src/main/java/kenran/sight/: HeroicGaze.java
src/main/java/kenran/util/: EnemyWave.java  FixedSizeQueue.java  MovementState.java  Utils.java  Wave.java
src/test/java/kenran/data/: ShotInfoTest.java  WaveTest.java
src/test/java/kenran/util/: FixedSizeQueueTest.java  UtilsTest.java
